0x42000008:
	bit	| znaczenie
     ---------------------------
	0	| memory enable
	1	| clear  timer
	2	| enable timer

0x42000000:	odczyt timera

								[czas w impulsach 125 MHz]
Czas liczenia korelacji z bezpoœrendim odczytem z BRAMu: 	4060895 - 4091488		//32[ms] czas zebrania 1024 próbek 16.8[ms] dla 61[kHz]
Czas liczenia korelacji z kopiowaniem: 				1049409 -1060330		//8.5[ms]
Czas samego kopiowania z jednym odczytem: 			26441 - 29167			//2.2[ms]
Czas samego kopiowania z podwójnym odczytem: 			44282 - 44351			//3.55[ms]

