#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sat Nov  4 19:35:37 2017
# Process ID: 4320
# Current directory: C:/makiv2/kamera_akustyczna_v0.1/kamera_akustyczna_v0.1.runs/kolejka_sim_clk_gen_0_1_synth_1
# Command line: vivado.exe -log kolejka_sim_clk_gen_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source kolejka_sim_clk_gen_0_1.tcl
# Log file: C:/makiv2/kamera_akustyczna_v0.1/kamera_akustyczna_v0.1.runs/kolejka_sim_clk_gen_0_1_synth_1/kolejka_sim_clk_gen_0_1.vds
# Journal file: C:/makiv2/kamera_akustyczna_v0.1/kamera_akustyczna_v0.1.runs/kolejka_sim_clk_gen_0_1_synth_1\vivado.jou
#-----------------------------------------------------------
source kolejka_sim_clk_gen_0_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 346.785 ; gain = 93.266
INFO: [Synth 8-638] synthesizing module 'kolejka_sim_clk_gen_0_1' [c:/makiv2/kamera_akustyczna_v0.1/kamera_akustyczna_v0.1.srcs/sources_1/bd/kolejka/ip/kolejka_sim_clk_gen_0_1/synth/kolejka_sim_clk_gen_0_1.v:57]
ERROR: [Synth 8-439] module 'sim_clk_gen' not found [c:/makiv2/kamera_akustyczna_v0.1/kamera_akustyczna_v0.1.srcs/sources_1/bd/kolejka/ip/kolejka_sim_clk_gen_0_1/synth/kolejka_sim_clk_gen_0_1.v:73]
ERROR: [Synth 8-285] failed synthesizing module 'kolejka_sim_clk_gen_0_1' [c:/makiv2/kamera_akustyczna_v0.1/kamera_akustyczna_v0.1.srcs/sources_1/bd/kolejka/ip/kolejka_sim_clk_gen_0_1/synth/kolejka_sim_clk_gen_0_1.v:57]
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 388.867 ; gain = 135.348
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
