kolejka_zad1_0_6.vhd,vhdl,xil_defaultlib,../../../bd/kolejka/ip/kolejka_zad1_0_6/sim/kolejka_zad1_0_6.vhd,incdir="$ref_dir/../../../../kamera_akustyczna_v0.1.srcs/sources_1/bd/kolejka/ipshared/0ab1/hdl"incdir="../../../../kamera_akustyczna_v0.1.srcs/sources_1/bd/kolejka/ipshared/0ab1/hdl"
sim_clk_gen.v,verilog,xil_defaultlib,../../../bd/kolejka/ipshared/68f7/hdl/sim_clk_gen.v,incdir="$ref_dir/../../../../kamera_akustyczna_v0.1.srcs/sources_1/bd/kolejka/ipshared/0ab1/hdl"incdir="../../../../kamera_akustyczna_v0.1.srcs/sources_1/bd/kolejka/ipshared/0ab1/hdl"
kolejka_sim_clk_gen_0_1.v,verilog,xil_defaultlib,../../../bd/kolejka/ip/kolejka_sim_clk_gen_0_1/sim/kolejka_sim_clk_gen_0_1.v,incdir="$ref_dir/../../../../kamera_akustyczna_v0.1.srcs/sources_1/bd/kolejka/ipshared/0ab1/hdl"incdir="../../../../kamera_akustyczna_v0.1.srcs/sources_1/bd/kolejka/ipshared/0ab1/hdl"
kolejka_axis_data_fifo_0_0.v,verilog,xil_defaultlib,../../../bd/kolejka/ip/kolejka_axis_data_fifo_0_0_1/sim/kolejka_axis_data_fifo_0_0.v,incdir="$ref_dir/../../../../kamera_akustyczna_v0.1.srcs/sources_1/bd/kolejka/ipshared/0ab1/hdl"incdir="../../../../kamera_akustyczna_v0.1.srcs/sources_1/bd/kolejka/ipshared/0ab1/hdl"
kolejka_blk_mem_gen_0_0.v,verilog,xil_defaultlib,../../../bd/kolejka/ip/kolejka_blk_mem_gen_0_0/sim/kolejka_blk_mem_gen_0_0.v,incdir="$ref_dir/../../../../kamera_akustyczna_v0.1.srcs/sources_1/bd/kolejka/ipshared/0ab1/hdl"incdir="../../../../kamera_akustyczna_v0.1.srcs/sources_1/bd/kolejka/ipshared/0ab1/hdl"
kolejka_xlconstant_0_0.v,verilog,xil_defaultlib,../../../bd/kolejka/ip/kolejka_xlconstant_0_0/sim/kolejka_xlconstant_0_0.v,incdir="$ref_dir/../../../../kamera_akustyczna_v0.1.srcs/sources_1/bd/kolejka/ipshared/0ab1/hdl"incdir="../../../../kamera_akustyczna_v0.1.srcs/sources_1/bd/kolejka/ipshared/0ab1/hdl"
kolejka_xlconstant_0_2.v,verilog,xil_defaultlib,../../../bd/kolejka/ip/kolejka_xlconstant_0_2/sim/kolejka_xlconstant_0_2.v,incdir="$ref_dir/../../../../kamera_akustyczna_v0.1.srcs/sources_1/bd/kolejka/ipshared/0ab1/hdl"incdir="../../../../kamera_akustyczna_v0.1.srcs/sources_1/bd/kolejka/ipshared/0ab1/hdl"
kolejka.vhd,vhdl,xil_defaultlib,../../../bd/kolejka/sim/kolejka.vhd,incdir="$ref_dir/../../../../kamera_akustyczna_v0.1.srcs/sources_1/bd/kolejka/ipshared/0ab1/hdl"incdir="../../../../kamera_akustyczna_v0.1.srcs/sources_1/bd/kolejka/ipshared/0ab1/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
