#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sat Nov  4 19:35:58 2017
# Process ID: 7744
# Current directory: C:/makiv2/kamera_akustyczna_v0.1/kamera_akustyczna_v0.1.runs/kolejka_xlconstant_0_2_synth_1
# Command line: vivado.exe -log kolejka_xlconstant_0_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source kolejka_xlconstant_0_2.tcl
# Log file: C:/makiv2/kamera_akustyczna_v0.1/kamera_akustyczna_v0.1.runs/kolejka_xlconstant_0_2_synth_1/kolejka_xlconstant_0_2.vds
# Journal file: C:/makiv2/kamera_akustyczna_v0.1/kamera_akustyczna_v0.1.runs/kolejka_xlconstant_0_2_synth_1\vivado.jou
#-----------------------------------------------------------
source kolejka_xlconstant_0_2.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 347.258 ; gain = 93.527
INFO: [Synth 8-638] synthesizing module 'kolejka_xlconstant_0_2' [c:/makiv2/kamera_akustyczna_v0.1/kamera_akustyczna_v0.1.srcs/sources_1/bd/kolejka/ip/kolejka_xlconstant_0_2/synth/kolejka_xlconstant_0_2.v:57]
INFO: [Synth 8-638] synthesizing module 'xlconstant_v1_1_3_xlconstant' [c:/makiv2/kamera_akustyczna_v0.1/kamera_akustyczna_v0.1.srcs/sources_1/bd/kolejka/ipshared/0750/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-256] done synthesizing module 'xlconstant_v1_1_3_xlconstant' (1#1) [c:/makiv2/kamera_akustyczna_v0.1/kamera_akustyczna_v0.1.srcs/sources_1/bd/kolejka/ipshared/0750/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-256] done synthesizing module 'kolejka_xlconstant_0_2' (2#1) [c:/makiv2/kamera_akustyczna_v0.1/kamera_akustyczna_v0.1.srcs/sources_1/bd/kolejka/ip/kolejka_xlconstant_0_2/synth/kolejka_xlconstant_0_2.v:57]
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 388.336 ; gain = 134.605
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 388.336 ; gain = 134.605
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 592.801 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 592.801 ; gain = 339.070
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 592.801 ; gain = 339.070
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 592.801 ; gain = 339.070
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 592.801 ; gain = 339.070
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 592.801 ; gain = 339.070
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:51 . Memory (MB): peak = 637.738 ; gain = 384.008
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:51 . Memory (MB): peak = 637.738 ; gain = 384.008
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:00:51 . Memory (MB): peak = 647.883 ; gain = 394.152
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:00:53 . Memory (MB): peak = 647.883 ; gain = 394.152
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:00:53 . Memory (MB): peak = 647.883 ; gain = 394.152
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:00:53 . Memory (MB): peak = 647.883 ; gain = 394.152
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:00:53 . Memory (MB): peak = 647.883 ; gain = 394.152
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:00:53 . Memory (MB): peak = 647.883 ; gain = 394.152
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:00:53 . Memory (MB): peak = 647.883 ; gain = 394.152

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:00:53 . Memory (MB): peak = 647.883 ; gain = 394.152
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:54 . Memory (MB): peak = 665.477 ; gain = 419.824
